Älytalo/Älytalo/MainWindow.xaml

<Window x:Class="Älytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Älytalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF897B7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="Himmennin" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="207" Height="19" Background="#FFD3C219" BorderBrush="#FFE6CA1B" Foreground="#FFCF661E" ValueChanged="Himmennin_ValueChanged" ClipToBounds="True" Maximum="8"/>
        <ProgressBar Value="{Binding Path=Value,ElementName=Himmennin}" x:Name="Valotila" HorizontalAlignment="Left" Height="31" Margin="0,269,0,0" VerticalAlignment="Top" Width="207" Maximum="8" Foreground="#FF99A004" ValueChanged="Valotila_ValueChanged" Background="Red"/>
        <Label x:Name="Valostatus" Content="Valot ovat pois päältä" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="207" Background="Red" FontFamily="Rockwell" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="Valokirkkaus" Content="fdjdfjfj" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="207" Height="31" FontFamily="Rockwell" FontWeight="Bold" FontStyle="Italic" FontSize="16" Opacity="0.01"/>
        <TextBox x:Name="Sauna" HorizontalAlignment="Left" Height="51" Margin="50,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="Red" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" TextChanged="Sauna_TextChanged"/>
        <Button x:Name="SaunaPäälle" Content="Sauna Päälle" HorizontalAlignment="Left" Margin="50,298,0,0" VerticalAlignment="Top" Width="113" Background="Chocolate" Click="SaunaOn" Height="21" FontFamily="Rockwell" FontSize="16" Grid.Column="1"/>
        <Button x:Name="SaunaOff" Content="Sauna pois" HorizontalAlignment="Left" Margin="163,298,0,0" VerticalAlignment="Top" Width="108" Background="Chocolate" Height="21" Click="SaunaPois" FontFamily="Rockwell" FontSize="16" Grid.Column="1"/>
        <Slider x:Name="Lämpötilatermo" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="207" Height="33" Maximum="30" Background="#FFD3C219" BorderBrush="#FFE6CA1B" Foreground="#FFCF661E" Minimum="10" ValueChanged="Lämpötilatermo_ValueChanged" Value="10" TickPlacement="Both"/>
        <ProgressBar Value="{Binding Path=Value, ElementName=Lämpötilatermo}" x:Name="Termostaatti" HorizontalAlignment="Left" Height="33" Margin="0,108,0,0" VerticalAlignment="Top" Width="207" Minimum="10" Maximum="30" ValueChanged="Termostaatti_ValueChanged" SmallChange="1" Foreground="Orange"/>
        <Label x:Name="TermonTila" Content="Termo on päällä" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="207" Height="33" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" FontStyle="Italic" Background="Green"/>
        <TextBox x:Name="Termolämpöjä" HorizontalAlignment="Left" Height="19" Margin="0,108,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Lämpötilatermo, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="26" TextChanged="Termolämpöjä_TextChanged" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Image x:Name="Talo" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="279" Source="Properties/House.jpg" Margin="26,26,0,0" Grid.Column="1"/>
        <Button x:Name="Lämpäällä" Content="Termo Päälle" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="101" Background="Chocolate" Click="Lämpäällä_Click" FontFamily="Rockwell" FontSize="16"/>
        <Button x:Name="Lämpois" Content="Termo Pois" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Width="106" Background="Chocolate" Click="Lämpois_Click" FontFamily="Rockwell" FontSize="16"/>
        <Button x:Name="Kuumuus" Content="Saunan lämpötila nyt" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" Width="221" Background="Chocolate" FontFamily="Rockwell" FontSize="16" Click="Kuumuus_Click" Grid.Column="1"/>


    </Grid>
</Window>
